[tox]
minversion = 1.6
envlist = clean,checksyntax,checkbuild
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements.txt

whitelist_externals =
  bash
  make

[testenv:clean]
commands =
  make clean -C {toxinidir}/docs

[testenv:checkbuild]
commands =
  make html -C {toxinidir}/docs

[testenv:checklinks]
commands =
  make linkcheck -C {toxinidir}/docs

[testenv:checkspelling]
# By default, spelling errors cause the build to return failure. Fix the
# spelling errors, or add exceptions to the spelling_wordlist.txt file.
#
# Alternatively, to cause the build to succeed despite spelling errors,
# uncomment the following line:
# ignore_outcome=True
commands =
  make spelling -C {toxinidir}/docs

[testenv:checksyntax]
commands =
  doc8 docs

[testenv:checkversions]
commands =
  make clean -C {toxinidir}/docs
  sphinx-versioning build {toxinidir}/docs {toxinidir}/docs/_build/html

[testenv:singlehtml]
commands =
  make clean -C {toxinidir}/docs
  make singlehtml -C {toxinidir}/docs

[doc8]
# Ignore target directories
ignore-path = docs/_build*
# File extensions to use
extensions = .rst,.txt
# Maximal line length is 79.
max-line-length = 79
# Disable D000: Check RST validity (cannot handle lineos directive)
# ignore = D000
